<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document List</title>
</head>
<body>
    <center>
    <div id="app" style="width: 90%; height: 90%; background-color:aqua;">
        <p style="color:aliceblue;padding-top: 15%; font-size: 50px;">STUDY HARD !</p>
        <div>
            <button id="number" style="background-color: aqua;" type="submit" onclick="one()">1</button>
            <button id="number" style="background-color: yellow;" type="submit" onclick="two()">2</button>
            <button id="number" style="background-color: red"  type="submit" onclick="three()">3</button>
            <button id="number" style="background-color: blue;" type="submit" onclick="four()">4</button>
            <button id="number" style="background-color: chartreuse;" type="submit" onclick="five()">5</button>
            <button id="number" style="background-color: darkviolet;"  type="submit" onclick="six()">6</button>
            <style>
                #number{
                    width: 60px;
                    height: 60px;
                    margin-top: 15%;
                    margin-left: 3%;
                    margin-right: 3%;
                    border-radius: 10%;
                }
            </style>
        </div>
    </div>
    </center>
</body>
</html>
<script src="./index.js"></script>
<style></style>